{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "x20:stability": "node scripts/x20-stability-check.mjs",
    "x20:functional": "node scripts/x20-functional-audit.mjs",
    "x20:capability": "node scripts/x20-capability-audit.mjs",
    "x20:pawflow": "node scripts/x20-pawflow-regression.mjs",
    "x20:fidelity": "node scripts/x20-request-fidelity-regression.mjs",
    "x20:names": "node scripts/x20-app-name-tests.mjs",
    "x20:audit": "npm run x20:stability && npm run x20:functional && npm run x20:capability && npm run x20:pawflow && npm run x20:fidelity && npm run x20:names && node scripts/x20-auto-repair-smoke.mjs && node scripts/x20-identity-audit.mjs && node scripts/x20-action-identity-audit.mjs && node scripts/x20-accounting-audit.mjs && node scripts/x20-independent-usage-audit.mjs && node scripts/x20-lifecycle-observability-audit.mjs",
    "audit:product": "node scripts/product-readiness-audit.mjs",
    "audit:ui-mobile": "node scripts/ui-mobile-audit.mjs",
    "audit:visual": "node scripts/visual-engine-audit.mjs",
    "audit:x30": "node scripts/x30-alpha-audit.mjs && node scripts/x30-generation-contract-audit.mjs && node scripts/x30-brief-foundation-audit.mjs && node scripts/x30-generation-phase-b-audit.mjs && node scripts/x30-provider-canary-audit.mjs && node scripts/x30-workspace-quota-behavior-audit.mjs && node scripts/x30-phase-d-audit.mjs && node scripts/x30-domain-intelligence-audit.mjs && node scripts/x30-presentation-audit.mjs",
    "audit:foundation": "node scripts/foundation-mission-audit.mjs",
    "audit:brain": "node scripts/brain-runtime-audit.mjs",
    "audit:memory": "node scripts/memory-policy-audit.mjs",
    "audit:durable-memory": "node scripts/durable-memory-audit.mjs",
    "audit:foundations-next": "node scripts/roadmap-foundations-audit.mjs",
    "audit:roadmap-3": "node scripts/pulse-continuity-audit.mjs && node scripts/brain-mission-projection-audit.mjs && node scripts/mission-ux-audit.mjs",
    "audit:roadmap-4": "node scripts/companion-layer-audit.mjs",
    "audit:business-intelligence": "node scripts/business-intelligence-audit.mjs",
    "audit:autopilot-phase1": "node scripts/autopilot-phase1-audit.mjs",
    "audit:money-journey": "node scripts/money-test-audit.mjs",
    "audit:goal-v4": "node scripts/goal-mode-v4-audit.mjs && node scripts/opportunity-radar-v2-audit.mjs",
    "audit:business-twin": "node scripts/business-twin-audit.mjs",
    "audit:fix-business": "node scripts/fix-my-business-audit.mjs",
    "audit:one-click-business": "node scripts/one-click-business-audit.mjs",
    "audit:marketplace-skills": "node scripts/marketplace-skills-audit.mjs",
    "audit:outcome-pricing": "node scripts/outcome-pricing-audit.mjs",
    "audit:business-network": "node scripts/business-network-audit.mjs",
    "audit:client-portal": "node scripts/client-portal-audit.mjs",
    "audit:advanced-autopilot": "node scripts/advanced-autopilot-audit.mjs",
    "audit:integrations-foundation": "node scripts/integrations-foundation-audit.mjs",
    "audit:wow": "node scripts/wow-v2-audit.mjs",
    "audit:cinematic": "node scripts/cinematic-v3-audit.mjs",
    "audit:billing": "node scripts/billing-readiness-audit.mjs",
    "audit:ai-cost": "node scripts/ai-unit-economics-audit.mjs",
    "audit:studios": "node scripts/app-studio-boundary-audit.mjs && node scripts/app-studio-security-audit.mjs && node scripts/app-studio-ai-bots-entry-audit.mjs && node scripts/advertising-workflow-audit.mjs && node scripts/advertising-studio-audit.mjs && node scripts/video-advertisement-audit.mjs && node scripts/video-ad-studio-route-audit.mjs && node scripts/creative-provider-credits-audit.mjs && node scripts/business-document-studio-audit.mjs",
    "audit:platform-safety": "node scripts/security-guard-audit.mjs && node scripts/preview-sandbox-audit.mjs && node scripts/financial-guard-audit.mjs && node scripts/paper-trading-audit.mjs && node scripts/public-beta-readiness-audit.mjs",
    "audit:enterprise": "node scripts/enterprise-business-audit.mjs && node scripts/enterprise-completion-audit.mjs",
    "audit:ai-bots": "node scripts/ai-bot-audit.mjs && node scripts/ai-bot-layout-audit.mjs && node scripts/ai-bot-migration-audit.mjs && node scripts/ai-bot-owner-approval-audit.mjs && node scripts/ai-bot-canary-readiness-audit.mjs && node scripts/ai-bot-one-shot-canary-audit.mjs && node scripts/ai-bot-one-shot-canary-integration-audit.mjs && node scripts/ai-bot-runtime-audit.mjs && node scripts/ai-bot-worker-1102-regression-audit.mjs",
    "audit:ai-runtime": "node scripts/ai-canary-runtime-lifecycle-audit.mjs && node scripts/ai-canary-financial-admission-audit.mjs && node scripts/ai-quota-request-order-test.mjs && node scripts/ai-quota-reservation-audit.mjs && node scripts/ai-quota-reservation-d1-test.mjs && node scripts/assistant-quota-audit.mjs && node scripts/cloudflare-workers-ai-runtime-integration-audit.mjs && node scripts/cloudflare-workers-ai-safe-provider-audit.mjs && node scripts/durable-rate-limit-audit.mjs && node scripts/frontend-assistant-operation-contract-audit.mjs && node scripts/rate-limit-policy-audit.mjs",
    "audit:quality-contracts": "node scripts/foundation-contracts-audit.mjs && node scripts/semantic-fidelity-audit.mjs && node scripts/x10-first-pass-quality-audit.mjs && node scripts/x10-output-budget-audit.mjs && node scripts/homepage-visual-contract-audit.mjs && node scripts/commercial-config-audit.mjs",
    "audit:core-runtime": "npm run audit:foundation && npm run audit:brain && npm run audit:memory && npm run audit:durable-memory",
    "audit:presentation": "npm run audit:visual && node scripts/visual-polish-audit.mjs && npm run audit:wow && npm run audit:cinematic",
    "audit:roadmap": "npm run x20:audit && npm run audit:x30 && npm run audit:core-runtime && npm run audit:foundations-next && npm run audit:roadmap-3 && npm run audit:roadmap-4 && npm run audit:business-intelligence && npm run audit:autopilot-phase1 && npm run audit:advanced-autopilot && npm run audit:integrations-foundation && npm run audit:money-journey && npm run audit:goal-v4 && npm run audit:business-twin && npm run audit:fix-business && npm run audit:one-click-business && npm run audit:marketplace-skills && npm run audit:outcome-pricing && npm run audit:business-network && npm run audit:client-portal && npm run audit:studios && npm run audit:platform-safety && npm run audit:enterprise && npm run audit:ai-bots && npm run audit:ai-runtime && npm run audit:quality-contracts && npm run audit:product && npm run audit:ui-mobile && npm run audit:presentation && npm run audit:billing && npm run audit:ai-cost",
    "cf:build": "opennextjs-cloudflare build && node scripts/stage-static-html.mjs",
    "cf:preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf:deploy": "npm run cf:build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@vercel/analytics": "1.6.1",
    "better-auth": "^1.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.3.0",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3",
    "wrangler": "^4.125.0"
  }
}
